# Clave del proyecto (debe coincidir con la creada en SonarQube)
sonar.projectKey=elasticsearch
sonar.projectName=elasticsearch

sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=src
sonar.tests=

sonar.host.url=http://localhost:9000
sonar.login=sqp_4790fa5fa6bd8d9e9fd5cb391d08024070cb6528

# Configuración para TypeScript
sonar.language=ts
sonar.typescript.lcov.reportPaths=
sonar.sourceEncoding=UTF-8

# Exclusiones (opcional)
sonar.exclusions=**/node_modules/**,**/*.spec.ts
